*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: Orgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #406aca;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
html {
    width: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    max-width: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(
        0deg,
        rgba(38, 38, 38, 0.2) 0%,
        rgba(38, 38, 38, 0.2) 100%
    ),
    url('../images/bg\(2\).png');
}

.container {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn.btn:primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* -----NavBar----- */
nav {
    background: transparent;
    height: 5rem;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 11;
}
.nav_wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 2rem;
}
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu .reg-button {
    background-color: #406aca;
    color: #fff;
    padding: 1rem;
}
.nav_menu .reg-button:hover {
    color: #406aca;
    background-color: #fff;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* -----Footer------ */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    width: 100%;
    overflow: hidden;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 0 2rem;
}
@media screen and (max-width: 800px) {
    .card__container {
        margin: 0 auto;
        /* width: 80vw; */
        padding-bottom: 5rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(400px, 1fr);
        gap: 5rem;
    }
}
.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}
.footer_1 li {
    display: flex;
    gap: 0.2rem;
    align-items: center;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ----Responsive Media Query----- */

@media screen and (max-width: 1024px) {
    /* .container {
        width: var(--container-width-md);
    } */

    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /* ------NavBar------ */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animatedNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(5) {
        animation-delay: 500ms;
    }
    @keyframes animatedNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ----Navbar--- */
    .nav_menu {
        right: 3%;
    }
}
    /*-- Registration --*/

.reg__title {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.card__container {
    margin: 0 auto;
    /* width: 80vw; */
    padding-bottom: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, 1fr);
    gap: 5rem;
}
@media screen and (max-width: 800px) {
    .card__container {
        margin: 0 auto;
        /* width: 80vw; */
        padding-bottom: 5rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(400px, 1fr);
        gap: 5rem;
    }
}
.card {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card .card_qr img {
    width: 100%;
}
.card_qr {
    width: 8rem;
}

.card__link {
    background-color: #406aca;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 25px;
}
.card__link:hover {
    color: #406aca;
    background-color: #fff;
}

.card-1 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/Tec\ 1.jpeg');
}

.card-2 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/tec.jpeg');
}
.card-3 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/Tec5.jpeg');
}
.card-4 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/Tec\ 3.jpeg');
}
.card-5 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/Tec 6.jpeg');
}
.card-6 {
    background-image: linear-gradient(
            0deg,
            rgba(38, 38, 38, 1) 10%,
            rgba(255, 255, 255, 0) 100%
        ),
        url('../images/react.jpeg');
}

